共找到60个适合您的岗位:
*******************************************************************************************************
岗位id：1
岗位名称：软件测试工程师
岗位薪资：4001-5000
公司名称：桂林优利特电子集团有限公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：本科
经验：2年
性质：有限责任公司

职责描述：工作职责：
1.熟悉黑盒测试、性能测试等测试方法，了解软件开发、测试流程及方法
2.能够独立编写测试用例、测试报告等相关文档；
3.通过测试环境及测试工具进行系统功能测试和性能测试，能够及时针对测试过程问题缺陷进行分析、定位...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1036706&PositionId=57F76F67-C51C-46B5-9A56-380748844C23
**************************************************************************************************************************************************************************************************************
岗位id：2
岗位名称：软件测试工程师
岗位薪资：4001-5000
公司名称：浙江航天恒嘉数据科技有限公司
发布时间：2018-02-28
职位类型：
人数：5名
学历：本科
经验：毕业生
性质：国有单位

职责描述：岗位职责：
1、完成公司项目、产品的相关测试工作；
2、根据产品需求和设计文档，制定测试计划，并分析测试需求、设计测试流程；
3、根据产品测试需求完成测试环境的设计与配置工作；
4、执行具体测试任务并确认测试结果、缺陷跟踪...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1574847&PositionId=35F68727-D145-4B3F-A6DD-CCBC08780ADC
**************************************************************************************************************************************************************************************************************
岗位id：3
岗位名称：软件测试工程师
岗位薪资：6001-8000
公司名称：桂林长海发展有限责任公司
发布时间：2018-02-27
职位类型：
人数：3名
学历：本科
经验：2年
性质：国有单位

职责描述：1、熟悉c,c++,java,qt,java script其中三门以上编程语言；
2、熟悉至少两种测试辅助工具测试代码；
3、掌握基本的软件测试理论,熟悉软件测试的基本方法、流程和规范；
4、熟悉windows操作系统,了解...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1030000&PositionId=92471232-5913-4A19-BAAF-F938F5E1D389
**************************************************************************************************************************************************************************************************************
岗位id：4
岗位名称：测试工程师
岗位薪资：5001-6000
公司名称：广西成吉思科技有限公司
发布时间：2018-01-05
职位类型：
人数：2名
学历：本科
经验：1年
性质：有限责任公司

职责描述：）电子类相关专业，本科或以上学历，有较好的模拟和数字电路基础；
（2）一年以上测试工作经验，熟悉测试流程，掌握软件测试理论、测试流程及方法；
（3）熟练使用示波器、电源、万用表等实验室测试设备...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1559763&PositionId=2527B748-88FD-476F-ADE8-09ED960C6E48
**************************************************************************************************************************************************************************************************************
岗位id：5
岗位名称：无线网络优化工程师、项目经理
岗位薪资：3001-4000
公司名称：广西壮族自治区通信产业服务有限公司
发布时间：2018-02-28
职位类型：
人数：15名
学历：大专
经验：不限
性质：有限责任公司

职责描述：目前有招聘需求的地市为：桂林\南宁\来宾
岗位描述：
             1、负责2G/3G/4G网络的无线测试、数据分析及优化工作；
             2、负责制作各种网络优化...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=65079&PositionId=33215878-A7ED-4B47-929A-DAE45F6901B9
**************************************************************************************************************************************************************************************************************
岗位id：6
岗位名称：JAVA开发工程师
岗位薪资：4001-5000
公司名称：广西品创软件开发有限公司
发布时间：2018-02-28
职位类型：
人数：2名
学历：本科
经验：5年
性质：不限

职责描述：职位描述：
1、根据业务需求进行需求分析和软件概要设计；
2、进行软件详细设计和编码实现；
3、模块单元测试确保质量和性能；
4、维护和升级现有软件项目，快速定位并修复现有软件缺陷；
5...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1542928&PositionId=8106F690-B217-482F-ADF9-6DBD62ADEAF2
**************************************************************************************************************************************************************************************************************
岗位id：7
岗位名称：APP程序员
岗位薪资：4001-5000
公司名称：福达控股集团有限公司
发布时间：2018-02-07
职位类型：
人数：1名
学历：大专
经验：不限
性质：民营企业

职责描述：、一年以上的Android或iOS开发经验，计算机相关专业；
2、熟悉Android、Os系统体系结构，至少参加过一个完整的商业级android开发项；
3、能独立完成功能模块的设计、开发、测试和部署...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1570194&PositionId=6D5C5783-EDBC-4909-B556-AAE0C3E8417E
**************************************************************************************************************************************************************************************************************
岗位id：8
岗位名称：Java中级程序员
岗位薪资：4001-5000
公司名称：广西开普电子工程有限公司
发布时间：2018-03-01
职位类型：
人数：3名
学历：大专
经验：不限
性质：有限责任公司

职责描述：该岗位工作地点在桂林！请看清楚了再投!
岗位描述：
1.根据项目计划和需求文档，完成系统模块的设计开发，能进行系统详细设计优先；
2.进行测试工作，查出软件存在的缺陷并保证其质量，并跟踪问题...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1545393&PositionId=42367C0A-E8CA-445E-AD0F-3520CC120F28
**************************************************************************************************************************************************************************************************************
岗位id：9
岗位名称：监理员
岗位薪资：3001-4000
公司名称：广西陆海建筑工程有限公司
发布时间：2018-03-01
职位类型：
人数：3名
学历：
经验：不限
性质：有限责任公司

职责描述：实施过程中的软件和设备安装、调试、测试进行监督并记录6、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录，熟悉工程项目监理资料的整理及归档。岗位要求：1、1年以上工程监理工作经验，有...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=24540&PositionId=00D1182F-7C33-4CFD-81E0-109BC6D46A37
**************************************************************************************************************************************************************************************************************
岗位id：10
岗位名称：JAVA高级工程师
岗位薪资：6001-8000
公司名称：广西开普电子工程有限公司
发布时间：2018-02-28
职位类型：
人数：3名
学历：大专
经验：5年
性质：有限责任公司

职责描述：该岗位工作地点在桂林！请看清楚后再投！
岗位描述：
1.根据项目计划和需求文档，完成系统模块的设计开发，能进行需求调研和分析优先；
2.组织测试工作，查出软件存在的缺陷并保证其质量，并跟踪问题...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1545393&PositionId=8C6C7E9B-145C-46C1-AAC8-7F3B11DBDECA
**************************************************************************************************************************************************************************************************************
岗位id：11
岗位名称：房务中心文员
岗位薪资：2001-3000
公司名称：广西阳朔山畔度假酒店管理有限公司
发布时间：2018-02-24
职位类型：
人数：2名
学历：大专
经验：不限
性质：有限责任公司

职责描述：。
3、会使用办公软件，打字速度流畅。
4、面试时需要进行简单的电脑测试，例如简单的文档和表格的制作。

福利待遇：
1.薪资面议，酒店包吃包住，月休8天，享有国家法定节假日、婚假、产假...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1434034&PositionId=504CFA0C-A683-490C-AB25-8F3126C84699
**************************************************************************************************************************************************************************************************************
岗位id：12
岗位名称：留学咨询顾问（桂林）
岗位薪资：5001-6000
公司名称：广西海外教育投资有限公司
发布时间：2018-02-28
职位类型：
人数：2名
学历：本科
经验：3年
性质：有限责任公司

职责描述：国家法定假日；
5.每年为外地员工提供来回车票。

岗位描述：
1、了解客户需要，提供学习建议方案，合理宣传课程、院校；
2、跟进完成入学测试，办理客户的入学相关手续；
3、对潜在客户的定时...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1115844&PositionId=9D24E8DF-A0BE-496E-8E50-77061F5E1E25
**************************************************************************************************************************************************************************************************************
岗位id：13
岗位名称：嵌入式工程师
岗位薪资：5001-6000
公司名称：广西成吉思科技有限公司
发布时间：2018-01-05
职位类型：
人数：2名
学历：本科
经验：1年
性质：有限责任公司

职责描述：1.岗位职责：
（1）协助进行产品的需求分析，并完成项目的嵌入式软件设计；
（2）负责嵌入式系统架构的构造及搭建工作；
（3）理解业务逻辑与对嵌入式系统的需求，能够分析需求并给出合理技术方案...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1559763&PositionId=59FED663-1058-4046-8FD8-C4498379676F
**************************************************************************************************************************************************************************************************************
岗位id：14
岗位名称：软件开发工程师（桂林）
岗位薪资：面议
公司名称：中电科东盟卫星导航运营服务有限公司
发布时间：2018-02-28
职位类型：
人数：2名
学历：本科
经验：2年
性质：国有单位

职责描述：一、岗位职责
1、根据项目时间及分工安排完成系统相应模块的设计，开发；
2、参与模块功能测试及系统部署维护；
3、编写技术设计文档，参与审核其他工程师的代码；
4、完成领导安排的其他任务...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1463623&PositionId=877DDD89-EC87-419E-B5A8-447A411C00DE
**************************************************************************************************************************************************************************************************************
岗位id：15
岗位名称：软件开发工程师
岗位薪资：6001-8000
公司名称：桂林市华茂欧特科技有限公司
发布时间：2018-02-28
职位类型：
人数：3名
学历：本科
经验：3年
性质：民营企业

职责描述：岗位职责：
1、完成软件系统代码的实现，编写代码注释和开发文档；
2、辅助进行系统的功能定义,程序设计；
3、根据设计文档或需求说明完成代码编写，调试，测试和维护；
4、分析并解决...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1572095&PositionId=3102D21A-0258-436D-B80D-03885E2DFBA8
**************************************************************************************************************************************************************************************************************
岗位id：16
岗位名称：技术助理（电子液路）
岗位薪资：面议
公司名称：桂林优利特电子集团有限公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：本科
经验：不限
性质：有限责任公司

职责描述：工作职责：
1、做好软件测试工作，如编写测试报告，测试用例，整理测试问题等；
2、协助软件研发人员完成一些流程方面的工作，如技术文档编写或者实验数据整理等事宜。

岗位要求：
1．电子文档...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1036706&PositionId=7E1E661A-B7FE-4F9C-AEF7-FD9AF8962F48
**************************************************************************************************************************************************************************************************************
岗位id：17
岗位名称：软件开发工程师
岗位薪资：4001-5000
公司名称：浙江航天恒嘉数据科技有限公司
发布时间：2018-02-28
职位类型：
人数：15名
学历：本科
经验：毕业生
性质：国有单位

职责描述：岗位职责：
1、完成软件系统代码的实现，编写代码注释和开发文档；
2、辅助进行系统的功能定义,程序设计；
3、根据设计文档或需求说明完成代码编写，调试，测试和维护；
4、分析并解决...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1574847&PositionId=F865390B-5AEE-4CC0-A5CB-BD1BA5C21209
**************************************************************************************************************************************************************************************************************
岗位id：18
岗位名称：测试技术员（劳务外包）
岗位薪资：3001-4000
公司名称：巴斯夫催化剂（桂林）有限公司
发布时间：2018-02-26
职位类型：
人数：3名
学历：大专
经验：不限
性质：中外合资企业

职责描述：职责说明：
1.	负责摩托车整车试验室摩托车驾驶，进行摩托车的排放测试；
2.	负责试验老化测试，配合工程师完成实验前的仪器，催化剂等安装，以及测试时的数据记录；
3.	负责实验室的日常5s...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1047709&PositionId=B57BF638-6EEE-407A-8680-EA06671B45F7
**************************************************************************************************************************************************************************************************************
岗位id：19
岗位名称：软件技术支持
岗位薪资：5001-6000
公司名称：桂林长海发展有限责任公司
发布时间：2018-02-27
职位类型：
人数：7名
学历：本科
经验：2年
性质：国有单位

职责描述：1、掌握一定的软件数据库知识、IT硬件设备知识及网络知识；
2、有一定的软件修改、调试能力；
3、对软件项目方案设计、工程实施，如安装、调试、测试、运维等有一定工作经验的优先。
4、能适应一定...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1030000&PositionId=0898D1D2-C1BF-41E3-8B65-4BFE4C2AEF3D
**************************************************************************************************************************************************************************************************************
岗位id：20
岗位名称：程序员
岗位薪资：2001-3000
公司名称：桂林宜康电子科技有限公司
发布时间：2017-11-14
职位类型：
人数：8名
学历：
经验：不限
性质：有限责任公司

职责描述：岗位描述：
1、完成软件编程、代码编写、开发任务；
2、对现有代码进行维护测试、bug处理；
3、进行程序单元、功能的测试；
4、完成开发文档的编写；
岗位要求：
1、大学本科及以上学历...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1458156&PositionId=6C6C82F5-E997-48D2-B2A6-7227734A1B80
**************************************************************************************************************************************************************************************************************
岗位id：21
岗位名称：客服人员
岗位薪资：2001-3000
公司名称：广西科汇通信技术服务有限公司
发布时间：2018-02-28
职位类型：
人数：5名
学历：大专
经验：不限
性质：有限责任公司

职责描述：客服、数据编辑、测试等相关工作经验，能够独立完成功能测试，并能通过文字清晰地表达问题；
3.具备常用的计算机知识，可熟练操作电脑与使用office办公软件；
4.普通话标准，有亲和力，反应灵敏，思维清晰。...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1532036&PositionId=A01C60CD-76F6-42CE-A600-B093539E0C6D
**************************************************************************************************************************************************************************************************************
岗位id：22
岗位名称：软件工程师
岗位薪资：8001-10000
公司名称：桂林市啄木鸟医疗器械有限公司
发布时间：2017-12-27
职位类型：
人数：2名
学历：本科
经验：1年
性质：有限责任公司

职责描述：岗位职责：

1、据业务需求，主要从事iOS/Android平台应用程序的开发及测试；

2、负责微信后台和相关API接口的维护与开发；

3、参与软件需求分析，进行代码编写，单元测试...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1028179&PositionId=D98E3988-7EAE-4951-B6B9-137014C71B04
**************************************************************************************************************************************************************************************************************
岗位id：23
岗位名称：软件工程师
岗位薪资：6001-8000
公司名称：桂林海威科技股份有限公司
发布时间：2018-02-28
职位类型：
人数：2名
学历：本科
经验：不限
性质：有限责任公司

职责描述：职位要求：
1,计算机软件或相关专业专科及以上学历,1年以上工作经验
2,熟悉嵌入式Linux下C/C++应用和驱动程序开发,须有实际项目开发经验
3,英语水平良好,能熟练阅读英文文档
4...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1059626&PositionId=F08E8758-588C-497C-B252-0F4D796548C8
**************************************************************************************************************************************************************************************************************
岗位id：24
岗位名称：游戏运营策划
岗位薪资：4001-5000
公司名称：桂林力港网络科技股份有限公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：
经验：3年
性质：股份制公司

职责描述：岗位职责
1.负责游戏产品推广运营活动方案的编写与执行；
2.对行业游戏产品熟悉，能独立编写竞品分析报告；
3.负责游戏产品运营情况跟踪分析与改进方案的编写；
4.跟进游戏产品上线测试，并提...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1132071&PositionId=36F9C847-4CF4-4C80-A7FA-F16FE685E4DD
**************************************************************************************************************************************************************************************************************
岗位id：25
岗位名称：运营策划经理
岗位薪资：6001-8000
公司名称：桂林力港网络科技股份有限公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：
经验：不限
性质：股份制公司

职责描述：岗位职责：
1.负责游戏产品推广运营活动方案的编写与执行；
2.对行业游戏产品熟悉，能独立编写竞品分析报告；
3.负责游戏产品运营情况跟踪分析与改进方案的编写；
4.跟进游戏产品上线测试...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1132071&PositionId=85AFA528-BBC4-4EAC-85F0-D48A37D26B25
**************************************************************************************************************************************************************************************************************
岗位id：26
岗位名称：初级软件工程师
岗位薪资：3001-4000
公司名称：桂林溢达纺织有限公司（香港溢达集团分支机构）
发布时间：2018-01-24
职位类型：
人数：1名
学历：本科
经验：不限
性质：三资企业

职责描述：岗位职责：
1.负责公司相关ERP软件系统的开发、测试、日常维护与客户支持，提供并改进IT服务													
2.负责管理用户提出的系统需求和问题，及时反馈给相关开发团队，并跟踪进度...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1120156&PositionId=A5F2822C-05A7-430B-B6E3-F03B79BD714A
**************************************************************************************************************************************************************************************************************
岗位id：27
岗位名称：软件工程师
岗位薪资：3001-4000
公司名称：桂林宜康电子科技有限公司
发布时间：2018-01-03
职位类型：
人数：8名
学历：本科
经验：1年
性质：有限责任公司

职责描述：；
5、按规范进行模块功能单元测试； 
6、维护所开发的软件模块代码。
1、完成软件编程、开发任务；
2、进行程序单元、功能的测试。
3、精通C++，C#开发；
4、思路清晰，善于思考，能独立...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1458156&PositionId=509BC2AE-5B02-4997-8D16-059BEE191748
**************************************************************************************************************************************************************************************************************
岗位id：28
岗位名称：机械助理工程师
岗位薪资：3001-4000
公司名称：广西纳维科创有限公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：大专
经验：不限
性质：有限责任公司

职责描述：岗位职责：
1、协助工程师进行产品的设计；
2、样品设计和制样的跟进、测试的跟进及零部件采购；
3、产品生产服务。
任职要求：
1、大专或以上学历、机械或相关专业；
2、熟悉3D绘图软件...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1555902&PositionId=5C65048B-E881-452A-8DB5-22F225DE6C6C
**************************************************************************************************************************************************************************************************************
岗位id：29
岗位名称：实习或兼职软件工程师
岗位薪资：1001-1500
公司名称：桂林新和科技有限公司
发布时间：2018-02-28
职位类型：
人数：3名
学历：本科
经验：不限
性质：有限责任公司

职责描述：1.工作职责
软件的开发、维护
撰写软件需求、设计、测试文档

2.职位要求
大学本科、研究生在读，计算机相关专业
了解 Perl, PHP, JavaScript 或者 Java 编程...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1132235&PositionId=D02B5C5B-3058-459A-89EA-7ED1249F672C
**************************************************************************************************************************************************************************************************************
岗位id：30
岗位名称：单片机开发工程师
岗位薪资：5001-6000
公司名称：广西纳维科创有限公司
发布时间：2018-03-01
职位类型：
人数：4名
学历：大专
经验：不限
性质：有限责任公司

职责描述：岗位职责：
1、负责项目总体方案设计、器件选型、原理图设计、调试、测试维护优化等工作；
2、负责产品单片机软件架构与设计，并完成相关技术文档；
3、负责编写各种文档和标准化资料；
4、负责...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1555902&PositionId=CD37BEAA-4CF8-46AD-BE80-90C4C8B1DD99
**************************************************************************************************************************************************************************************************************
岗位id：31
岗位名称：电子研发工程师
岗位薪资：10001-15000
公司名称：桂林优利特电子集团有限公司
发布时间：2018-02-28
职位类型：
人数：3名
学历：本科
经验：2年
性质：有限责任公司

职责描述：方向：电机控制、电源管理、温度控制等）；
5、配合软件工程师完成产品的代码调试；
6、主导产品电子/电气相关测试，包括形成测试方案和测试报告；
7、编写新产品的专利申请；
8、查阅、汇总国内外...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1036706&PositionId=10CC46D1-7F80-4D67-BA46-7D48F957D9C8
**************************************************************************************************************************************************************************************************************
岗位id：32
岗位名称：微信商城技术支持
岗位薪资：5001-6000
公司名称：燕京啤酒（桂林漓泉）股份有限公司
发布时间：2018-02-11
职位类型：
人数：5名
学历：大专
经验：不限
性质：股份制公司

职责描述：职责描述：
1.负责微信商城软件的测试验收及定期检查，发现问题及时通报；
2.定期优化微信商城软件，确保微信服务号和微信商城的正常运营；
3.配合业务部门提出的升级需求，研发并进行测试及功能...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1093231&PositionId=A441C187-7CBA-4D20-B995-429077A490F1
**************************************************************************************************************************************************************************************************************
岗位id：33
岗位名称：delphi开发工程师
岗位薪资：3001-4000
公司名称：桂林迪纳泰电子科技有限公司
发布时间：2018-02-28
职位类型：
人数：2名
学历：
经验：不限
性质：有限责任公司

职责描述：程序单元、功能的测试，查出软件存在的缺陷并保证其质量；
5、进行编制项目文档和质量记录的工作；
6、维护软件使之保持可用性和稳定性。任职要求：1、本科以上学历，计算机或相关专业；2、熟悉Delphi开发...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1542906&PositionId=FC5BE4C4-9755-42F2-A7AE-847AB189EF98
**************************************************************************************************************************************************************************************************************
岗位id：34
岗位名称：电子研发工程师
岗位薪资：10001-15000
公司名称：桂林市贝丛医疗科技有限公司
发布时间：2018-01-23
职位类型：
人数：5名
学历：本科
经验：1年
性质：有限责任公司

职责描述：：
1、负责研发项目产品相关技术文件资料的编制、输出；
2、负责电子元器件的选型；
3、完成IVD产品电路模块设计（主体方向：电机控制、电源管理、温度控制等）；
4、配合软件工程师完成产品的代码调试...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1573318&PositionId=1E4E67D8-606D-4B21-8F6E-68AA74A75BB1
**************************************************************************************************************************************************************************************************************
岗位id：35
岗位名称：机械助理工程师
岗位薪资：面议
公司名称：桂林市啄木鸟医疗器械有限公司
发布时间：2018-01-03
职位类型：
人数：10名
学历：本科
经验：不限
性质：有限责任公司

职责描述：6000元/月以上+项目提成+2500元福利保险
岗位要求：
1.态度端正，积极向上，富有责任心
2.熟练使用CAXA或AutoCAD
3.熟练使用一款以上3D绘图软件
4.熟悉机械加工...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1028179&PositionId=C403541C-E6F2-4270-92C3-A3823D5745DA
**************************************************************************************************************************************************************************************************************
岗位id：36
岗位名称：机械研发工程师
岗位薪资：3001-4000
公司名称：桂林优利特电子集团有限公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：本科
经验：2年
性质：有限责任公司

职责描述：工作职责：
负责机械传动设计、结构设计，以及相关测试、工艺需求等工作。
任职要求：
1.机电一体化、机械设计、机械制造及自动化、精密仪器及相关专业，本科或以上学历；掌握SOLIDWORKS...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1036706&PositionId=CB898674-1C36-4866-9155-6CD72746B719
**************************************************************************************************************************************************************************************************************
岗位id：37
岗位名称：软件开发工程师
岗位薪资：3001-4000
公司名称：桂林新和科技有限公司
发布时间：2018-02-28
职位类型：
人数：3名
学历：本科
经验：不限
性质：有限责任公司

职责描述：职位描述:
1. 工作职责
- 与客户沟通了解客户功能需求
- 根据需求制定软件设计方案
- 网络应用软件的开发、运行维护
- 撰写软件需求、设计、测试文档

2. 职位要求...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1132235&PositionId=0A8E4CB7-B0CE-44E9-BCCF-9EDEF7B51361
**************************************************************************************************************************************************************************************************************
岗位id：38
岗位名称：安卓开发工程师
岗位薪资：面议
公司名称：桂林宜康电子科技有限公司
发布时间：2017-11-08
职位类型：
人数：2名
学历：
经验：不限
性质：有限责任公司

职责描述：职位描述：
1、根据公司要求独立完成基于Android系统平台进行应用程序开发工作；
2、根据项目任务计划独立按时完成软件高质量编码和测试工作；
3、规范文档的编写、维护，以及其他与项目相关...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1458156&PositionId=E884723D-ACBF-4915-A422-A096B429B360
**************************************************************************************************************************************************************************************************************
岗位id：39
岗位名称：软件支持工程师
岗位薪资：3001-4000
公司名称：桂林新和科技有限公司
发布时间：2018-02-28
职位类型：
人数：3名
学历：本科
经验：不限
性质：有限责任公司

职责描述：客户反馈信息等。
编写软件实施方案文档，使用手册，测试文档，验收文档等。

2. 职位要求
大学本科，计算机相关专业。
熟悉Linux操作系统。
熟悉MySQL，Postgre SQL或者...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1132235&PositionId=96928783-FFAD-41A7-B409-349BB367F316
**************************************************************************************************************************************************************************************************************
岗位id：40
岗位名称：液路工程师
岗位薪资：4001-5000
公司名称：桂林优利特电子集团有限公司
发布时间：2018-03-01
职位类型：
人数：3名
学历：本科
经验：不限
性质：有限责任公司

职责描述：岗位职责：
1、液路流体部件设计、整机液路布局设计；
2、液路方案验证过程中遇到的测试、改进工作；
3、负责液路结构与参数的计算或仿真、验证；
4、负责流体关键器件（泵、阀、管道）的选型...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1036706&PositionId=9A4E7B40-2059-4284-8A6C-A27893FCE8C6
**************************************************************************************************************************************************************************************************************
岗位id：41
岗位名称：资深Cocos2d-x开发工程师
岗位薪资：15001-20000
公司名称：桂林力港网络科技股份有限公司
发布时间：2018-03-01
职位类型：
人数：3名
学历：本科
经验：3年
性质：股份制公司

职责描述：岗位职责：
1、负责移动终端跨平台（iOS、Android、Windows等）游戏产品客户端程序的开发实现、测试及维护，为移动游戏业务在多种终端上提供统一可靠的支持服务；
2.带领...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1132071&PositionId=35EAEBE1-60A1-48FA-B873-DE92E2662291
**************************************************************************************************************************************************************************************************************
岗位id：42
岗位名称：APP开发工程师
岗位薪资：4001-5000
公司名称：福达控股集团有限公司
发布时间：2018-01-31
职位类型：
人数：1名
学历：
经验：1年
性质：民营企业

职责描述：、一年以上的Android或iOS开发经验，计算机相关专业；
2、熟悉Android、Os系统体系结构，至少参加过一个完整的商业级android开发项；
3、能独立完成功能模块的设计、开发、测试和部署...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1027153&PositionId=A394CEE3-B7D5-4A4E-8A77-8BD797722BA1
**************************************************************************************************************************************************************************************************************
岗位id：43
岗位名称：PHP开发工程师
岗位薪资：4001-5000
公司名称：广西纳维科创有限公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：大专
经验：不限
性质：有限责任公司

职责描述：岗位职责：
1、负责项目的开发、维护；
2、能够理解用户需求，完成项目分析、设计、编码、测试和维护工作；
3、负责完成技术文档的编写；
4、完成团队安排的其它工作。
任职要求：
1、掌握...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1555902&PositionId=434A858F-2D71-47F3-A710-A16AA5148898
**************************************************************************************************************************************************************************************************************
岗位id：44
岗位名称：运营总监
岗位薪资：8001-10000
公司名称：桂林市威诺敦医疗器械有限公司
发布时间：2018-02-27
职位类型：
人数：1名
学历：本科
经验：5年
性质：民营企业

职责描述：职责描述：
1.负责集团新项目（寒都鸡舍）餐厅的整体设计风格确定，前期初步装修到软装的一系列工程的监督与实施
2.设计和对接平台软件开发测试使用；
3.对软件平台商家招商入住做前期合作开发...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1110868&PositionId=8F643878-98E0-46BD-B13A-8249ACB2F32F
**************************************************************************************************************************************************************************************************************
岗位id：45
岗位名称：溯源工程师
岗位薪资：2001-3000
公司名称：桂林优利特电子集团有限公司
发布时间：2018-02-28
职位类型：
人数：1名
学历：大专
经验：不限
性质：有限责任公司

职责描述：；
3、负责国家室间质评的申报、测试工作；
4、负责各产品的赋值审核、工艺升级；
5、掌握流式细胞仪的临床应用，评估仪器、质控物校准物的临床符合度、准确度；
6、负责溯源体系的维护改进。

相关...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1036706&PositionId=6EB948DF-F831-4F14-8CC3-1CCE41AA261F
**************************************************************************************************************************************************************************************************************
岗位id：46
岗位名称：制程质量工程师
岗位薪资：5001-6000
公司名称：巴斯波（桂林）皮件有限公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：大专
经验：不限
性质：三资企业

职责描述：岗位描述：
1、	负责从样品到量产整个生产过程的产品质量控制,寻求通过测试、控制及改进流程以提升产品质量；
2、	负责解决产品生产过程中所出现的质量问题，处理品质异常及品质改善，品质状况跟进...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1143006&PositionId=50A56E35-4CF8-4531-A65B-9693D7442BFD
**************************************************************************************************************************************************************************************************************
岗位id：47
岗位名称：APP开发工程师
岗位薪资：5001-6000
公司名称：桂林中国国际旅行社有限责任公司
发布时间：2018-02-25
职位类型：
人数：1名
学历：大专
经验：1年
性质：有限责任公司

职责描述：、一年以上的Android或iOS开发经验，计算机相关专业；
2、熟悉Android、Os系统体系结构，至少参加过一个完整的商业级android开发项；
3、能独立完成功能模块的设计、开发、测试和部署...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1042844&PositionId=79E8D230-AAD8-4D28-BE20-8B9A0542ECE7
**************************************************************************************************************************************************************************************************************
岗位id：48
岗位名称：人事专员
岗位薪资：2001-3000
公司名称：广西柳州市中宅建筑装饰工程有限责任公司桂林分公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：大专
经验：不限
性质：股份制公司

职责描述：岗位职责
1、负责公司员工的招聘工作；
2、利用各种招聘渠道发布招聘广告，寻求招聘机构；
3、执行招聘、甄选、面试、选择、安置工作；
4、进行聘前测试和简历甄别工作；
5、充分利用各种招聘...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1543314&PositionId=5E317AAB-A122-411F-9A92-B2CABB5883E7
**************************************************************************************************************************************************************************************************************
岗位id：49
岗位名称：前台
岗位薪资：3001-4000
公司名称：桂林派乐教育科技有限公司
发布时间：2018-02-28
职位类型：
人数：2名
学历：大专
经验：不限
性质：股份制公司

职责描述：岗位职责：
◆接听客户咨询电话、接待上门咨询客户，了解客户需要，提供学习建议方案，合理宣传、销售中心课程；
◆跟进完成入学测试，办理客户的入学相关手续；
◆客户资料登记、整理、归档...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1529151&PositionId=DA2CB46B-D5BE-4152-8199-A4083168984C
**************************************************************************************************************************************************************************************************************
岗位id：50
岗位名称：环球教育教学助理（全职）
岗位薪资：2001-3000
公司名称：桂林市环球教育外语培训学校
发布时间：2018-01-10
职位类型：
人数：5名
学历：本科
经验：不限
性质：有限责任公司

职责描述：，难点及教学目标有清晰的认知
☆协助或胜任入学测试的口语部分，并协助课程推荐
☆对于基础较弱的学员，协助教师进行课后的难点，重点辅导和答疑
☆撰写课程进行阶段中学员的学习反馈报告，组织测试并对结果...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1470219&PositionId=FD5B2D83-0C09-462E-98C7-D7250B8505C2
**************************************************************************************************************************************************************************************************************
岗位id：51
岗位名称：环球教育教学助理（兼职）
岗位薪资：1501-2000
公司名称：桂林市环球教育外语培训学校
发布时间：2017-12-19
职位类型：
人数：3名
学历：本科
经验：不限
性质：有限责任公司

职责描述：，难点及教学目标有清晰的认知
☆协助或胜任入学测试的口语部分，并协助课程推荐
☆对于基础较弱的学员，协助教师进行课后的难点，重点辅导和答疑
☆撰写课程进行阶段中学员的学习反馈报告，组织测试并对结果...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1470219&PositionId=B883290A-5C01-4319-97C6-1B1B7C0B51D5
**************************************************************************************************************************************************************************************************************
岗位id：52
岗位名称：课程销售
岗位薪资：5001-6000
公司名称：桂林派乐教育科技有限公司
发布时间：2018-02-28
职位类型：
人数：3名
学历：大专
经验：不限
性质：股份制公司

职责描述：职责
◆接听客户咨询电话、接待上门咨询客户，了解客户需要，提供学习建议方案，合理宣传、销售中心课程；
◆跟进完成入学测试，办理客户的入学相关手续；
◆客户资料登记、整理、归档；
◆对潜在客户...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1529151&PositionId=1CC83A77-5632-4979-8BA5-3794798EE8C2
**************************************************************************************************************************************************************************************************************
岗位id：53
岗位名称：现场QA
岗位薪资：3001-4000
公司名称：桂林莎罗雅生物技术有限公司
发布时间：2018-02-06
职位类型：
人数：1名
学历：大专
经验：不限
性质：三资企业

职责描述：、配合生产技术进行相关测试；
11、不合格品的管控；
12、产品的留样及样品管理；
13、本岗位检验区域5S；
14、配合完成主管交办的其他工作事项。
职位要求：
1、大专（含）以上，生物技术...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1336676&PositionId=99726273-2215-4BD0-9B81-4CE0B3FADE4E
**************************************************************************************************************************************************************************************************************
岗位id：54
岗位名称：教学助理
岗位薪资：2001-3000
公司名称：桂林市朗阁外语培训学校
发布时间：2018-03-01
职位类型：
人数：5名
学历：本科
经验：不限
性质：民营企业

职责描述：岗位描述：
◆了解中心的课程体系，对于各阶段课程的重点，难点及教学目标有清晰的认知。
◆能协助或胜任入学测试的口语部分，并协助招生客服部进行课程推荐。
◆对于基础较弱的学员，协助教师进行课后...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1119508&PositionId=48915C0B-2967-45E6-AE04-366669ED3BC8
**************************************************************************************************************************************************************************************************************
岗位id：55
岗位名称：环球教育教学助理（应届生）
岗位薪资：2001-3000
公司名称：桂林市环球教育外语培训学校
发布时间：2016-01-05
职位类型：
人数：3名
学历：本科
经验：毕业生
性质：有限责任公司

职责描述：，难点及教学目标有清晰的认知
☆协助或胜任入学测试的口语部分，并协助课程推荐
☆对于基础较弱的学员，协助教师进行课后的难点，重点辅导和答疑
☆撰写课程进行阶段中学员的学习反馈报告，组织测试并对结果...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1470219&PositionId=FE90D264-ED0C-424B-A463-14AD5E9A8D77
**************************************************************************************************************************************************************************************************************
岗位id：56
岗位名称：课程咨询顾问
岗位薪资：4001-5000
公司名称：桂林市朗阁外语培训学校
发布时间：2018-03-01
职位类型：
人数：3名
学历：大专
经验：不限
性质：民营企业

职责描述：岗位描述：
◆接听客户咨询电话、接待上门咨询客户，了解客户需要，提供学习建议方案，合理宣传、销售中心课程；
◆跟进完成入学测试，办理客户的入学相关手续；
◆客户资料登记、整理、归档...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1119508&PositionId=22DA7E14-932A-42A1-A1C8-FE0DA523019B
**************************************************************************************************************************************************************************************************************
岗位id：57
岗位名称：课程顾问Course Consultant
岗位薪资：5001-6000
公司名称：桂林派乐教育科技有限公司
发布时间：2018-02-28
职位类型：
人数：5名
学历：大专
经验：不限
性质：股份制公司

职责描述：岗位职责
◆接听客户咨询电话，接待上门咨询客户；了解客户需要，提供学习建议方案；合理宣传、销售中心课程；
◆跟进完成入学测试，办理客户的入学相关手续；
◆客户资料登记、整理、归档；
◆对潜在...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1529151&PositionId=C320C58E-59BA-45FC-996B-71C4DB5C6B72
**************************************************************************************************************************************************************************************************************
岗位id：58
岗位名称：储备实习教师（语数英物化科目）
岗位薪资：2001-3000
公司名称：桂林市培正文化语言培训学校
发布时间：2018-03-01
职位类型：
人数：10名
学历：大专
经验：不限
性质：民营企业

职责描述：专业技能培训；
4.不限制专业，上岗前需测试专业知识；
5.做事认真负责，能吃苦耐劳；
6.有良好的沟通能力，具有团队合作精神；
7.熟练掌握常用办公软件；
8.能接受周末上班及早班、中班、全天班...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1035612&PositionId=E12D636A-1C4F-4DCB-8042-83F597C8204F
**************************************************************************************************************************************************************************************************************
岗位id：59
岗位名称：跟模工程师
岗位薪资：6001-8000
公司名称：桂林优利特电子集团有限公司
发布时间：2018-03-01
职位类型：
人数：1名
学历：本科
经验：2年
性质：有限责任公司

职责描述：图。
3.跟进模具厂家排期表，确定T1时间。
4.对T1、T2样品进行装配、测试、验证，检讨问题点，和模具厂家协调解决问题的方案。
5.跟进小批量验证的样品，验证模具状态，验收模具。
6.其它与模具相关...
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1036706&PositionId=A9E3D38F-9C73-431F-846B-A77CFAF46A0E
**************************************************************************************************************************************************************************************************************
岗位id：60
岗位名称：网站运营
岗位薪资：3001-4000
公司名称：广西科汇通信技术服务有限公司
发布时间：2018-02-28
职位类型：
人数：2名
学历：大专
经验：不限
性质：有限责任公司

职责描述：敏锐的把握、预测市场动态方向；
4.熟练使用PPT等办公软件，精通Excel，数据分析能力强，能够进行数据分析并熟练制作统计报告；
5.能系统性地测试、分析和优化广告投放，包括选择广告内容；
6....
职位链接：http://www.gxrc.com/WebPage/JobDetail.aspx?EnterpriseID=1532036&PositionId=78451D76-F7C7-4403-816C-C363BBECC79B
*******************************************************************************************************