共找到10个适合您的岗位:
*******************************************************************************************************
岗位id：1
岗位名称：
                                    软件测试工程师                                
岗位薪资：0.6-1.2万/月
公司名称：广东铭鸿数据有限公司
发布时间：03-01
职位类型：桂林
职责描述：无
职位链接：http://jobs.51job.com/guilin/94361146.html?s=01&t=0
**************************************************************************************************************************************************************************************************************
岗位id：2
岗位名称：
                                    软件测试工程师                                
岗位薪资：3-4千/月
公司名称：浙江永拓信息科技有限公司桂林分公司
发布时间：03-01
职位类型：桂林
职责描述：无
职位链接：http://jobs.51job.com/guilin/98393124.html?s=01&t=0
**************************************************************************************************************************************************************************************************************
岗位id：3
岗位名称：
                                    软件测试工程师                                
岗位薪资：3-5千/月
公司名称：桂林万通网络科技有限公司
发布时间：03-01
职位类型：桂林
职责描述：无
职位链接：http://jobs.51job.com/guilin/95575229.html?s=01&t=0
**************************************************************************************************************************************************************************************************************
岗位id：4
岗位名称：
                                    软件测试工程师                                
岗位薪资：5.5-10万/年
公司名称：浙江航天恒嘉数据科技有限公司
发布时间：02-28
职位类型：桂林
职责描述：无
职位链接：http://jobs.51job.com/guilin/98389346.html?s=01&t=0
**************************************************************************************************************************************************************************************************************
岗位id：5
岗位名称：
                                    软件测试 工程师                                
岗位薪资：3-5千/月
公司名称：广州穗兰科技有限公司
发布时间：02-28
职位类型：异地招聘
职责描述：无
职位链接：http://jobs.51job.com/nanning/92994416.html?s=01&t=0
**************************************************************************************************************************************************************************************************************
岗位id：6
岗位名称：
                                    软件测试工程师                                
岗位薪资：6-8千/月
公司名称：桂林长海发展有限责任公司
发布时间：02-27
职位类型：桂林
职责描述：无
职位链接：http://jobs.51job.com/guilin/82752867.html?s=01&t=0
**************************************************************************************************************************************************************************************************************
岗位id：7
岗位名称：
                                    软件测试工程师                                
岗位薪资：6-8千/月
公司名称：北京宝润兴业科技股份有限公司
发布时间：02-23
职位类型：桂林
职责描述：无
职位链接：http://jobs.51job.com/guilin/78717529.html?s=01&t=0
**************************************************************************************************************************************************************************************************************
岗位id：8
岗位名称：
                                    软件测试工程师                                
岗位薪资：6-8万/年
公司名称：桂林优利特电子集团有限公司
发布时间：02-10
职位类型：桂林
职责描述：无
职位链接：http://jobs.51job.com/guilin/82808957.html?s=01&t=0
**************************************************************************************************************************************************************************************************************
岗位id：9
岗位名称：
                                    测试工程师                                
岗位薪资：4-6千/月
公司名称：桂林智神信息技术有限公司
发布时间：03-01
职位类型：桂林
职责描述：无
职位链接：http://jobs.51job.com/guilin/94781206.html?s=01&t=0
**************************************************************************************************************************************************************************************************************
岗位id：10
岗位名称：
                                    技术支持                                
岗位薪资：3-4.5千/月
公司名称：桂林远望智能通信科技有限公司
发布时间：02-24
职位类型：桂林
职责描述：无
职位链接：http://jobs.51job.com/guilin/89921936.html?s=01&t=0
*******************************************************************************************************